SERVER_PORT=3001

#INFO
TITLE=NestJs - Base
DESCRIPTION= Base App NestJs
VERSION=1.0
TAG=BaseNestJs

#LOGGER
PATH_LOG_ERROR = Logs/Error/
ELASTIC_USER = YOUR_USER
ELASTIC_PASS = YOUR_PASS
ELASTIC_URL = YOUR_URL
ELASTIC_INDEX = YOUR_INDEX